# simula

./: .gitignore  README.md  global.json
Simula/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Simula.csproj  Simula.sln  Splash.xaml  Splash.xaml.cs
Simula.Editor/: EditorCommands.cs  Simula.Editor.csproj  TextEditor.cs  TextEditor.xaml  TextEditorAutomationPeer.cs  TextEditorComponent.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
Simula.Editor/CodeCompletion/: CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs
Simula.Editor/Document/: DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  GapTextBuffer.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  LineNode.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
Simula.Editor/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  IReadOnlySectionProvider.cs  ImeNativeWrapper.cs  ImeSupport.cs  LineNumberMargin.cs  MouseSelectionMode.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextAreaAutomationPeer.cs  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextRangeProvider.cs  TextSegmentReadOnlySectionProvider.cs
Simula.Editor/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs  XmlFoldingStrategy.cs
Simula.Editor/Highlighting/: DocumentHighlighter.cs  HighlightedInlineBuilder.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs  RichTextModelWriter.cs
Simula.Editor/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs
Simula.Editor/Properties/: AssemblyInfo.cs
Simula.Editor/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DefaultTextRunTypographyProperties.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  MouseHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  (+11 more)
Simula.Scripting/: Extension.cs  ScriptException.cs  Simula.Scripting.csproj  SimulaTextEditor.cs  UnitTest.cs
Simula.Scripting.Json/: ConstructorHandling.cs  DateFormatHandling.cs  DateParseHandling.cs  DateTimeZoneHandling.cs  DefaultJsonNameTable.cs  DefaultValueHandling.cs  FloatFormatHandling.cs  FloatParseHandling.cs  FormatterAssemblyStyle.cs  Formatting.cs  IArrayPool.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonDictionaryAttribute.cs  JsonException.cs  JsonExtensionDataAttribute.cs  JsonIgnoreAttribute.cs  JsonNameTable.cs  JsonObjectAttribute.cs  JsonPosition.cs  JsonPropertyAttribute.cs  JsonReader.Async.cs  JsonReader.cs  JsonReaderException.cs  JsonRequiredAttribute.cs  JsonSerializationException.cs  JsonSerializer.cs  JsonSerializerSettings.cs  JsonTextReader.Async.cs  JsonTextReader.cs  JsonTextWriter.Async.cs  JsonTextWriter.cs  JsonToken.cs  JsonValidatingReader.cs  (+18 more)
Simula.Scripting.Math/: ArrayExtensions.cs  Combinatorics.cs  Compatibility.cs  ComplexExtensions.cs  Constants.cs  ExcelFunctions.cs  Exceptions.cs  FindRoots.cs  Fit.cs  GoodnessOfFit.cs  Interpolate.cs  Permutation.cs  Polynomial.cs  Precision.Comparison.cs  Precision.Equality.cs  Precision.cs  Simula.Scripting.Math.csproj  Sorting.cs
Simula.Scripting.Packaging/: CatelogEntry.cs  Dependency.cs  DependencyGroup.cs  PackageMetadata.cs  PackageMetadataLeaf.cs  PackageMetadataVersion.cs  PackageVersion.cs  SearchResult.cs  ServiceIndex.cs  ServiceIndexContext.cs  ServiceIndexResource.cs  Simula.Scripting.Packaging.csproj
Simula.Scripting.Utils/: Grid.cs  Random.cs  Simula.Scripting.Utils.csproj  Tex.cs
Simula.TeX/: CharFont.cs  CharInfo.cs  DefaultTexFont.cs  DefaultTexFontParser.cs  DelimiterFactory.cs  DelimiterInfo.cs  DelimiterMappingNotFoundException.cs  ExtensionChar.cs  Extensions.cs  FormulaNotFoundException.cs  Glue.cs  GlueSettingsParser.cs  ITeXFont.cs  PredefinedColorParser.cs  PredefinedTexFormulaSettingsParser.cs  Simula.TeX.csproj  SourceSpan.cs  SymbolMappingNotFoundException.cs  SymbolNotFoundException.cs  SystemFont.cs  TexEnums.cs  TexEnvironment.cs  TexFontInfo.cs  TexFontMetrics.cs  TexFontUtilities.cs  TexFormula.cs  TexFormulaHelper.cs  TexFormulaParser.cs  TexPredefinedFormulaParser.cs  TexRenderer.cs  TexSymbolParser.cs  TexUtilities.cs  XmlUtilities.cs
(+1496 files in other folders)
